<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            position: relative;
        }

        #content-wrapper {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        #statusIcon {
            font-size: 22em;
        }

        .blinking {animation:blink 1.5s ease-in-out infinite alternate;}
        @keyframes blink {
            0% {opacity:0;}
            100% {opacity:1;}
        }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        "use strict";

        speechSynthesis.getVoices()

        var HOST = "http://" + window.location.host;
        var socket = io.connect(HOST);
        var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        var recognition = new SpeechRecognition();
        var recording = false;

        recognition.lang = "ja";
        recognition.interimResults = true;
        recognition.continuous = true;

        socket.on("speak", function(data){
            speechSynthesis.cancel();
            var synthes = new SpeechSynthesisUtterance();
            var voice = speechSynthesis.getVoices().filter(function(x){ return x.lang == data.lang; })[0];
            synthes.text = data.text;
            synthes.voice = voice;
            speechSynthesis.speak(synthes);
        });

        document.addEventListener("DOMContentLoaded", function() {
            var $status_icon = document.getElementById("statusIcon");
            var $recognized_text = document.getElementById("recognizedText");

            recognition.addEventListener("start", function() {
                console.log("[INFO] recording start");
                $status_icon.classList.add("blinking")
                recording = true;
            }, false);

            recognition.addEventListener("end", function() {
                console.log("[INFO] recording end");
                $status_icon.classList.remove("blinking")
                recording = false;
            }, false);

            recognition.addEventListener("result", function(eve) {
                var results = eve.results;
                var candidate = results[eve.resultIndex];
                var text = candidate[0].transcript;
                if (candidate.isFinal) {
                    console.log("[INFO] text send =", text);
                    socket.emit("result", text);
                    $recognized_text.textContent = '"' + text + '" Send!';
                    recognition.stop();
                    setTimeout(function() {
                        recognition.start();
                    }, 300);
                    setTimeout(function() {
                        $recognized_text.textContent = "";
                    }, 300);
                }
                else {
                    $recognized_text.textContent = text;
                }
            }, false);

            $status_icon.addEventListener("click", function(eve) {
                if (recording) {
                    recognition.stop();
                }
                else {
                    recognition.start();
                }
            }, false);
        }, false);
    </script>
</head>
<body>
    <div id="content-wrapper">
        <i id="statusIcon" class="fa fa-microphone"></i>
        <p id="recognizedText"></p>
    </div>
</body>
</html>
